<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <meta charset="utf-8">
    <title>Instagram Profile Page</title>
    
    <style>
    
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }    
    
      
      .bg-image {
        width: 100vw;
        height: 35vh;
        background-image: url(gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        
      }
      
      .bg-color {
        width: 100vw;
        height: 65vh;
        background-color: hsl(263, 88%, 87%);
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
      }
      
      .pp {
        width: 50vw;
        position: relative;
        bottom: 500px;
        left: 50%;
        box-shadow: 4px 0px 49px 9px rgba(0,0,0,0.75);
        object-fit: cover;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      
      #me {
        width: 50vw;
        border-radius: 50%;
      }
    
    </style>
    
  </head>
  
  
  <body>
      <div class="bg-image">  </div>
      <div class="bg-color">  </div>
      <div class="pp">
        <img id="me" src="me.png" alt="pic of manu">
      </div>
    
  </body>
</html>